#
# Copyright (c) 2006-2008 Advanced Micro Devices, Inc. All Rights Reserved.
# This software is subject to the Apache v2.0 License.
#

Import( '*' )

# fwSignal library
# Project SCons script
import sys
from os.path import *

sys.path = lstSysPath
# import our modules here
from fwbuild import *

# Setup the path to the constatnts source file
pthConstCPP = join(oRoot.dctFwVars['pthProjectRoot'], 'common', 'src', 'Const.cpp')

# Project script essentially starts here
fwSignal      = fwProject(oRoot, 'fwSignal', \
                            LIBS=['fwBase'],   \
                            LIBPATH=[oRoot.oEnv['FWVARS']['fwBaseBuildDir']])	
oLib_fwSignal = fwSignal.initMultipassBuildObjects(lstExtraCPPs=[pthConstCPP])

Return("oLib_fwSignal")
